amplify/backend/api/takcarly/schema.graphql

type Elderly @model @auth(rules: [{allow: public}]) {
  id: ID!
  code: String!
  key: String!
  device: String!
  userID: ID! @index(name: "byUser")
}

type ScheduledItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  type: String!
  date: AWSDate!
  time: AWSTime!
  completed: Boolean!
  starred: Boolean!
  images: [String]
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  ScheduledItems: [ScheduledItem] @hasMany(indexName: "byUser", fields: ["id"])
  Elderlies: [Elderly] @hasMany(indexName: "byUser", fields: ["id"])
}
 